# Copyright FUJITSU LIMITED 2017
# ---------------------------------------------------
# The configuration below is good for standalone
# scenarios.  There's a log file and everything is
# time stamped and settings are slightly more verbose.
#
# For embedded scenarios the commented out configuration
# below is a much better fit.
#
log4j.category.OpenEJB             = debug,R
log4j.category.OpenEJB.server      = debug
log4j.category.OpenEJB.startup     = debug
log4j.category.OpenEJB.startup.service = debug
log4j.category.OpenEJB.startup.config = debug
log4j.category.OpenEJB.hsql        = debug
log4j.category.OpenEJB.ws          = debug
log4j.category.OpenEJB.tomcat      = debug
log4j.category.CORBA-Adapter       = error,R
log4j.category.Transaction         = error,TX
log4j.category.org.apache.activemq = error,R
log4j.category.org.apache.geronimo = error,R
log4j.category.openjpa             = error,R
log4j.category.axis                = debug,R
log4j.category.axis2               = debug,R
log4j.category.cxf                 = debug,R
log4j.category.org.apache.cxf      = debug,R
log4j.category.org.hibernate       = debug,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.Append=false
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.File=logs/openejb.log
log4j.appender.R.layout.ConversionPattern=%d - %-5p - %m%n

log4j.appender.TX=org.apache.log4j.RollingFileAppender
log4j.appender.TX.layout=org.apache.log4j.PatternLayout
log4j.appender.TX.MaxFileSize=1000KB
log4j.appender.TX.MaxBackupIndex=100
log4j.appender.TX.File=logs/transaction.log
log4j.appender.TX.layout.ConversionPattern=%d - %-5p - %m%n

## ---------------------------------------------------
## Nice alternate configuration for embedded testing
##
## Output is slightly more terse and sent to System.out
##
## Simply comment out the above declarations and
## uncomment the configuration below.
##
#
#log4j.rootLogger                   = fatal,C
#log4j.category.OpenEJB             = warn
#log4j.category.OpenEJB.server      = debug
#log4j.category.OpenEJB.startup     = debug
#log4j.category.OpenEJB.startup.service = warn
#log4j.category.OpenEJB.startup.config = debug
#log4j.category.OpenEJB.hsql        = debug
#log4j.category.CORBA-Adapter       = debug
#log4j.category.Transaction         = warn
#log4j.category.org.apache.activemq = error
#log4j.category.org.apache.geronimo = error
#log4j.category.openjpa             = error
#log4j.category.org.oscm         = debug
#log4j.category.org.hibernate       = debug
#
#log4j.appender.C                           = org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout                    = org.apache.log4j.SimpleLayout
