# Copyright FUJITSU LIMITED 2017
VOBillingContact
VOCustomerService
VOEventDefinition
VOGatheredEvent
VOImageResource
VOInstanceInfo
VOLocalizedText
VOOrganization
VOOrganizationPaymentConfiguration
VOParameterDefinition
VOParameter
VOParameterOption
VOPaymentType
VOPricedEvent
VOPricedOption
VOPricedParameter
VOPricedRole
VOPriceModel
VOPriceModelLocalization
VOReport
VORoleDefinition
VOServiceDetails
VOService
VOServiceLocalization
VOSteppedPrice
VOSubscriptionDetails
VOSubscriptionIdAndOrganizations
VOSubscription
VOTechnicalService
VOTechnicalServiceOperation
VOTriggerDefinition
VOTriggerProcess
VOUdaDefinition
VOUda
VOUsageLicense
VOUserDetails
VOUser
VOUserSubscription