# Copyright FUJITSU LIMITED 2017
LdapProperties
ListCriteria
Setting
VOBillingContact
VOCatalogEntry
VOCategory
VOCompatibleService
VOCountryVatRate
VOCustomerService
VODiscount
VOEventDefinition
VOGatheredEvent
VOImageResource
VOInstanceInfo
VOLocalizedText
VOMarketplace
VOOperatorOrganization
VOOrganization
VOOrganizationPaymentConfiguration
VOOrganizationVatRate
VOParameterDefinition
VOParameter
VOParameterOption
VOPaymentInfo
VOPaymentType
VOPricedEvent
VOPricedOption
VOPricedParameter
VOPricedRole
VOPriceModel
VOPriceModelLocalization
VOReport
VORoleDefinition
VOService
VOServiceActivation
VOServiceDetails
VOServiceEntry
VOServiceFeedback
VOServiceListResult
VOServiceLocalization
VOServicePaymentConfiguration
VOServiceReview
VOSteppedPrice
VOSubscriptionDetails
VOSubscriptionIdAndOrganizations
VOSubscription
VOTag
VOTechnicalService
VOTechnicalServiceOperation
VOTriggerDefinition
VOTriggerProcess
VOUdaDefinition
VOUda
VOUsageLicense
VOUserDetails
VOUser
VOUserSubscription
VOVatRate