# Copyright FUJITSU LIMITED 2017
BaseVO
LdapProperties
ListCriteria
package-info
Setting
VOBillingContact
VOCatalogEntry
VOCategory
VOCompatibleService
VOCountryVatRate
VOCustomerService
VODiscount
VOEventDefinition
VOGatheredEvent
VOImageResource
VOInstanceInfo
VOLocalizedText
VOMarketplace
VOOrganization
VOOrganizationPaymentConfiguration
VOOrganizationVatRate
VOParameter
VOParameterDefinition
VOParameterOption
VOPaymentInfo
VOPaymentType
VOPricedEvent
VOPricedOption
VOPricedParameter
VOPricedRole
VOPriceModel
VOPriceModelLocalization
VOReport
VORoleDefinition
VOService
VOServiceActivation
VOServiceDetails
VOServiceEntry
VOServiceFeedback
VOServiceListResult
VOServiceLocalization
VOServicePaymentConfiguration
VOServiceReview
VOSteppedPrice
VOSubscription
VOSubscriptionDetails
VOSubscriptionIdAndOrganizations
VOTag
VOTechnicalService
VOTechnicalServiceOperation
VOTriggerDefinition
VOTriggerProcess
VOUda
VOUdaDefinition
VOUsageLicense
VOUser
VOUserDetails
VOUserSubscription
VOVatRate