# Copyright FUJITSU LIMITED 2017
${project.name}.war@ = ${project.dir}/WebContent[**/*]
${project.name}.war@ = ${javares.dir}[META-INF/*] | replace
${project.name}.war@WEB-INF/classes = ${result.work.classes.dir}[**/*.class]
${project.name}.war@WEB-INF/classes = ${javares.dir}[**/*.properties]

# Libraries
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-log4j/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-logging/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-validator/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-httpclient/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${result.package.oscm-psp-extsvc.dir}[*.jar]
${project.name}.war@WEB-INF/lib = ${result.package.oscm-common.dir}[*.jar]
${project.name}.war@WEB-INF/lib = ${result.package.oscm-extsvc.dir}[*.jar]

# WSDL file
${project.name}.war@WEB-INF/wsdl = ${result.package.oscm-psp-extsvc.dir}[**/*.wsdl]
${project.name}.war@WEB-INF/wsdl = ${result.package.oscm-psp-extsvc.dir}[**/*.xsd]
