# Copyright FUJITSU LIMITED 2017
# Colors
headerBackgroundColor=#1D4789
headerGradientColor=#3C5EA3
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#333333
generalSizeFont=9pt
generalFamilyFont=Arial, sans-serif 

panelBorderColor=#404040

tableBorderColor=#D2D2D2
tableBorderWidth=1px

controlTextColor=#000000
controlBackgroundColor=#ffffff

shadowBackgroundColor=#000000
shadowOpacity=1

#Gradients
gradientType=plain