# Copyright FUJITSU LIMITED 2017
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace

# include wsdl/xsd of old provisioning and operation service versions
${project.name}.jar@ = ${javares.dir}[wsdl/**]

# only include the generated wsdl/xsd of the latest version of provisioning and operation service
${project.name}.jar@wsdl/provisioning = ${result.package.oscm-extsvc-provisioning.dir}[*.wsdl]
${project.name}.jar@wsdl/provisioning = ${result.package.oscm-extsvc-provisioning.dir}[*.xsd]

${project.name}.jar@wsdl/operation = ${result.package.oscm-extsvc-operation.dir}[*.wsdl]
${project.name}.jar@wsdl/operation = ${result.package.oscm-extsvc-operation.dir}[*.xsd]