# Copyright FUJITSU LIMITED 2017
oscm-parameter-configurator.war@ = ${project.dir}/WebContent[**/*]
oscm-parameter-configurator.war@scripts = ${project.oscm-portal.dir}/WebContent/scripts[configurationApi.js]
oscm-parameter-configurator.war@scripts = ${project.oscm-portal.dir}/WebContent/scripts[json2.js]

oscm-integration-parameter-configurator.zip@ = ${result.package.dir}[*.war]

oscm-integration-parameter-configurator.zip@WebContent = ${project.dir}/WebContent[**/*]
