# Copyright FUJITSU LIMITED 2017
organization.id=d322805c
organization.locale=en
organization.name=Test organization
organization.phone=
organization.email=service@example.com
organization.address=some address
#now indicate which roles to grant, can be SUPPLIER, TECHNOLOGY_PROVIDER, RESELLER, BROKER, or a comma-separated combination of them.
organization.roles=TECHNOLOGY_PROVIDER,SUPPLIER
organization.domicile=RO
organization.url=http://example.com
organization.description=This is a technical provider and supplier
organization.operatorrevshare=0
