# Copyright FUJITSU LIMITED 2017
# Configuration of Database Access. 
# This configuration is used for the initial setup and 
# schema updates. 

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

# database host
# In cluster environment localhost must not be used!
db.host=localhost

# database port
db.port=5432

# Name of the database
db.name=controller

# Name of the user to connect to the database
db.user=controlleruser

# Password of the user to connect to the database
db.pwd=controlleruser

# Database type
db.type=postgresql