# Copyright FUJITSU LIMITED 2017
${project.name}.war@ = ${project.dir}/WebContent[**/*]
${project.name}.war@WEB-INF/classes = ${result.work.classes.dir}[**/*.class]
${project.name}.war@WEB-INF/classes = ${project.dir}/javares/[**/*.xml]
${project.name}.war@WEB-INF/classes = ${javares.dir}[UserList]
${project.name}.war@WEB-INF/classes = ${javares.dir}[common.properties]
${project.name}.war@WEB-INF/classes/META-INF/services = ${project.dir}/WebContent/META-INF/services/[*]
${project.name}.war@WEB-INF/lib = ${result.package.oscm-common.dir}[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]