# Copyright FUJITSU LIMITED 2017
# Configuration of Database Access. 
# This configuration is used for the initial setup and 
# schema updates. 

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

# Connection URL of the database
# In cluster environment 
# host must not be used!
db.url=jdbc:postgresql://G02PLXNNOW29067:5432/bss

# database host
# In cluster environment 
# host must not be used!
db.host=G02PLXNNOW29067

# database port
db.port=5432

# Name of the database
db.name=bss

# Name of the database
db.timer.name=bsstimer

# Name of the user to connect to the database
db.user=bssuser

# Password of the user to connect to the database
db.pwd=bssuser

# Database type
db.type=postgresql