# Copyright FUJITSU LIMITED 2017
#glassfish
iaas.api.uri=http://localhost:8680/fujitsu-ror-stub/cfmgapi/endpoint

glassfish.home=C:/bin/glassfish4

glassfish.bes.domain=C:/bin/glassfish4/glassfish/domains/integration-bes

glassfish.example.domain=C:/bin/glassfish4/glassfish/domains/integration-example

#bes host and ports

APP_BASE_URL=http://g02plxnnow29067.g02.fujitsu.local:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl

bes.http.url=http://G02PLXNNOW29067:8180

bes.https.url=https://G02PLXNNOW29067.g02.fujitsu.local:8181

#example host and ports
example.fullhostname=g02PLXNNOW29067.g02.fujitsu.local

example.http.port=8680

example.http.url=http://g02PLXNNOW29067.g02.fujitsu.local:8680

example.https.url=https://g02PLXNNOW29067.g02.fujitsu.local:8681


#ORB
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory

java.naming.provider.url=http://g02PLXNNOW29067.g02.fujitsu.local:8180

org.omg.CORBA.ORBInitialHost=g02PLXNNOW29067.g02.fujitsu.local

org.omg.CORBA.ORBInitialPort=8137
#default user for webservices
DEFAULT_USER=1000
DEFAULT_PASSWORD=admin123
#mail
mail.anyurl=http://g02PLXNNOW29067.g02.fujitsu.local:8180/oscm-portal
mail.username=bes.G02PLXNNOW29067@dev.est.fujitsu.com
mail.password=secret
mail.server=dev.est.fujitsu.com
mail.servertype=imap
mail.delay=0
#certificates
rootca.keystore=C:/dev/git_repos/oscm/Development/oscm-integrationtests-setupresources/config/rootca.jks

rootca.keystore.password=changeit
rootca.alias=rootca
certificates.path=C:/tmp
#examples and mocks
mock.url=http://g02PLXNNOW29067.g02.fujitsu.local:8680/oscm-integrationtests-mockproduct

#canoo webtest dir
webtest.home=C:/bin/webtest/webtest

#user for SSO test
sso.user.id=administrator
sso.user.password=admin123
