# Copyright FUJITSU LIMITED 2017
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace
${project.name}.jar@META-INF = ${project.oscm-dataservice.dir}/javares/META-INF/[persistence.xml]
