# Copyright FUJITSU LIMITED 2017
priceModelURL=http://localhost:8680/oscm-file-billing/rest/priceModel
priceModelFileURL=http://localhost:8680/oscm-file-billing/rest/priceModelFile
testConnectionURL=http://localhost:8680/oscm-file-billing/rest/application/ping