# Copyright FUJITSU LIMITED 2017
oscm-portal-help.war@help = ${project.dir}/WebContent/help[**/*]
oscm-portal-help.war@help = ${workspace.dir}/oscm-doc-user/resources/help[**/*]
oscm-portal-help.war@faq = ${workspace.dir}/oscm-doc-user/resources/faq[**/*]
oscm-portal-help.war@WEB-INF= ${project.dir}/WebContent/WEB-INF[**/*]

