# Copyright FUJITSU LIMITED 2017
# Asynchronous Provisioning Platform Controller Settings
CONTROLLER_ID=ess.ror
IAAS_API_LOCALE=<locale>
IAAS_API_PWD=_crypt:<password>
IAAS_API_TENANT=<tenant>
IAAS_API_URI=https://<ROR server>:<port>/cfmgapi/endpoint
IAAS_API_USER=<user>
BSS_ORGANIZATION_ID=<oranizationID>
BSS_USER_KEY=<userKey>
BSS_USER_ID=<userId>
BSS_USER_PWD=_crypt:<password>
