# Copyright FUJITSU LIMITED 2017
#Created by JInto - www.guh-software.de
#Wed May 09 11:38:23 CEST 2012
db.driver.class=org.postgresql.Driver
db.name=besapp
db.pwd=besappuser
db.type=postgresql
db.user=besappuser
