# Copyright FUJITSU LIMITED 2017
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]

# build a zip file for execution of tests on build machine...
webservice-testsuite.zip@lib=${workspace.dir}/libraries/junit/javalib[*.jar]
webservice-testsuite.zip@lib=${workspace.dir}/libraries/sun-glassfish-rt31/modules/endorsed[webservices-api-osgi.jar]
webservice-testsuite.zip@lib=${workspace.dir}/libraries/sun-glassfish-rt31/modules[glassfish-naming.jar]
webservice-testsuite.zip@lib=${result.package.oscm-extsvc.dir}/[*.jar]
