# Copyright FUJITSU LIMITED 2017
createjavadoc=true
javadocpackagenames=org.oscm.*
createwsdl=true
generatestaticwsdls=true
addwsdlversion=true
wsdlversion=1.8
wsdlsei=internal.PaymentRegistrationServiceImpl,\
internal.PaymentServiceProviderImpl