# Copyright FUJITSU LIMITED 2017
# operator client classes
operator.classpath.devruntime.path=../../oscm-build/result/package/oscm-devruntime/oscm-devruntime.jar
operator.classpath.common.path=../../oscm-build/result/package/oscm-common/oscm-common.jar
operator.classpath.extsvc.path=../../oscm-build/result/package/oscm-extsvc/oscm-extsvc-platform.jar
operator.classpath.extsvc-internal.path=../../oscm-build/result/package/oscm-extsvc-internal/oscm-extsvc-internal.jar
operator.classpath.log4j.path=../../libraries/apache-log4j/javalib/log4j-1.2.16.jar
operator.classpath.operatorsvc-client.path=../../oscm-build/result/work/oscm-operatorsvc-client/classes
