# Copyright FUJITSU LIMITED 2017
organization.address=5th Block, Broadway
organization.locale=en
organization.name=TechProvAndSupplier
organization.phone=0049 89 123456789
organization.url=http://www.example.com
organization.description=This is a technical provider and supplier

user.additionalname=
user.address=
user.firstname=Firstname
user.identifier=admin
user.lastname=Lastname
user.locale=en
user.phone=
user.salutation=MR
