# Copyright FUJITSU LIMITED 2017

techService.import.file=data/TechnicalServices.xml
techService.import.file.updatedLicense=data/TechnicalServicesUpdatedLicense.xml

#product.id=new_service

common.userId=admin
common.email=bes.${env.HOSTNAME}@dev.est.fujitsu.com
common.password=secret
common.locale=en
common.orgName=Testorg

test.organization.address=Street ZIP City
test.organization.locale=en
test.organization.country=DE
test.organization.countryDisplay=Germany
test.organization.phone=0049 89 123456789
test.organization.url=http://www.fujitsu.com
test.organization.description=Isch bin oan Berliner
test.organization.name=TechProvAndSupplier
test.supplier.operatorrevenueshare=10.00

user.additionalname=
user.address=
user.firstname=Firstname
user.identifier=admin
user.lastname=Lastname
user.locale=en
user.phone=
user.salutation=MR

