# Copyright FUJITSU LIMITED 2017
# possible values FF2, FF3, IE6, IE7
wt.config.browser=FF3
wt.config.throwExceptionOnScriptError=false
wt.config.ThrowExceptionOnFailingStatusCode=false
wt.config.enableJS=true
wt.config.easyajax=true
#wt.parallel.nbWorkers=100
