# Copyright FUJITSU LIMITED 2017
oscm-paypal-prototype.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

# web content with online help 
oscm-paypal-prototype.war@ = ${project.dir}/WebContent[**/*]

oscm-paypal-prototype.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-httpclient/javalib/[*.jar]
oscm-paypal-prototype.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-paypal-prototype.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
