# Copyright FUJITSU LIMITED 2017
# Core implementation
oscm-app-iaas.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-iaas.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app-iaas.jar@ = ${javares.dir}[**/*.properties]
