# Copyright FUJITSU LIMITED 2017
fujitsu-ror-stub.war@ = ${project.dir}/WebContent/[**/*]
fujitsu-ror-stub.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
fujitsu-ror-stub.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]
fujitsu-ror-stub.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
fujitsu-ror-stub.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
fujitsu-ror-stub.war@WEB-INF/lib = ${workspace.dir}/libraries/slf4j/javalib[slf4j-api*.jar]
fujitsu-ror-stub.war@WEB-INF/lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]