# Copyright FUJITSU LIMITED 2017
domains.dir=../domains
domain.dir=app_domain
patch.app=oscm-app
app.filename=oscm-app.ear
checkDTD=false
patch.script=patch-SSO.xml
ear.name=oscm-app.ear
jar.names=oscm-app.jar
install.type=app
backup=true