# Copyright FUJITSU LIMITED 2017
# Asynchronous Provisioning Platform Controller Settings
CONTROLLER_ID=<contoller id>

# Add controller settings

# Controller settings for ROR
#IAAS_API_LOCALE=
#IAAS_API_PWD=
#IAAS_API_TENANT=
#IAAS_API_URI=
#IAAS_API_USER=
#BSS_ORGANIZATION_ID=
#BSS_USER_KEY=
#BSS_USER_ID=
#BSS_USER_PWD=