# Copyright FUJITSU LIMITED 2017
file:from:installer/broker/masterIndexerBroker.accesscontrol.properties:to:${glassfish.domain.broker.base.dir}/instances/imqbroker/etc/accesscontrol.properties;
file:from:installer/broker/masterIndexerBroker.passwd:to:${glassfish.domain.broker.base.dir}/instances/imqbroker/etc/passwd;