# Copyright FUJITSU LIMITED 2017
dir:from:lib/jboss-logging.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/lucene-analyzers-common-5.3.1.jar:to:${glassfish.domain.dir}/lib;
dir:from:lib/lucene-core-5.3.1.jar:to:${glassfish.domain.dir}/lib;