# Copyright FUJITSU LIMITED 2017
file:from:glassfishJMSBroker.properties:to:${glassfish.domain.broker.dir}/props/config.properties;
dir:from:${jdbc.driver.jar}:to:${glassfish.home}/mq/lib/ext;
dir:from:${jdbc.driver.jar}:to:${glassfish.domain.dir}/lib/ext;
dir:from:${jdbc.driver.jar}:to:${glassfish.domain.dir}/lib/databases;
dir:from:${jdbc.driver.jar}:to:${glassfish.domain.dir}/lib;