# Copyright FUJITSU LIMITED 2017
updateProp.file=${glassfish.domain.broker.dir}/props/config.properties
updateProp.comment=broker id
updateProp.key=imq.brokerid
updateProp.value=brokerid_masterindexer