# Copyright FUJITSU LIMITED 2017
db.driver.class=org.postgresql.Driver
db.host=localhost
db.name=bssapp
db.port=5432
db.pwd=bssappuser
db.type=postgresql
db.url=jdbc\:postgresql\://localhost\:5432/bssapp
db.user=bssappuser