# Copyright FUJITSU LIMITED 2017
#Created by JInto - www.guh-software.de
#Thu May 10 11:15:37 CEST 2012
db.driver.class=org.postgresql.Driver
db.name=bssapp
db.pwd=bssappuser
db.type=postgresql
db.user=bssappuser
