# Copyright FUJITSU LIMITED 2017
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace

# include wsdl/xsd of old provisioning and operation service versions
${project.name}.jar@ = ${javares.dir}[wsdl/**]

# only include the generated wsdl/xsd of the latest version of notification service
${project.name}.jar@wsdl/notification = ${result.package.oscm-extsvc-notification.dir}[*.wsdl]
${project.name}.jar@wsdl/notification = ${result.package.oscm-extsvc-notification.dir}[*.xsd]