# Copyright FUJITSU LIMITED 2017
oscm-app-extsvc-2-0.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-extsvc-2-0.jar@ = ${result.work.classes.dir}[**/*.properties]
oscm-app-extsvc-2-0.jar@ = ${javares.dir}[META-INF/*] | replace
