# Copyright FUJITSU LIMITED 2017
${project.name}.war@WEB-INF/classes/ = ${result.work.classes.dir}[**/*.class]
${project.name}.war@ = ${javares.dir}[META-INF/*] | replace
${project.name}.war@ = ${javares.dir}[WEB-INF/*]
${project.name}.war@ = ${javares.dir}[WEB-INF/classes/wsdl/v1_9/BASIC/*]
${project.name}.war@ = ${javares.dir}[WEB-INF/classes/wsdl/v1_9/CLIENTCERT/*]
${project.name}.war@ = ${javares.dir}[WEB-INF/classes/wsdl/v1_9/STS/*]
${project.name}.war@WEB-INF/classes/wsdl/v1_9/BASIC= ${result.package.oscm-extsvc.dir}/BASIC[**/*]| replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/CLIENTCERT= ${result.package.oscm-extsvc.dir}/CLIENTCERT[**/*]| replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/STS= ${result.package.oscm-extsvc.dir}/STS/[*.xsd] | replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/STS= ${result.package.oscm-extsvc.dir}/STS/wsit[**/*] | renamewsitfile | replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/BASIC= ${result.package.oscm-psp-extsvc.dir}/BASIC[**/*]| replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/CLIENTCERT= ${result.package.oscm-psp-extsvc.dir}/CLIENTCERT[**/*]| replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/STS= ${result.package.oscm-psp-extsvc.dir}/STS/[*.xsd] | replace
${project.name}.war@WEB-INF/classes/wsdl/v1_9/STS= ${result.package.oscm-psp-extsvc.dir}/STS/wsit[**/*] | renamewsitfile | replace