# Copyright FUJITSU LIMITED 2017
bes.http.url=http://localhost:8080
bes.https.url=https://localhost:8081
bes.secure=false

email.address=administrator@oscm.org
email.host=localhost
email.user=administrator@oscm.org
email.password=admin123
email.protocol=imap
