# Copyright FUJITSU LIMITED 2017
DemoClient.zip@oscm-integrationtests-apiversioning-client  = ${project.dir}[**/*.java]
DemoClient.zip@oscm-integrationtests-apiversioning-client  = ${project.dir}[**/*.properties]
DemoClient.zip@oscm-integrationtests-apiversioning-client  = ${project.dir}/package/[*.classpath]
DemoClient.zip@oscm-integrationtests-apiversioning-client  = ${project.dir}/package/[*.project]
DemoClient.zip@oscm-integrationtests-apiversioning-client/javares = ${result.package.oscm-apiversioning-client-handler.dir}[*.jar]
DemoClient.zip@oscm-integrationtests-apiversioning-client/javares = ${result.package.oscm-extsvc.dir}/[oscm-extsvc-platform.jar]
DemoClient.zip@oscm-integrationtests-apiversioning-client/javares/WSDL = ${result.package.oscm-extsvc.dir}/[*.wsdl]
DemoClient.zip@oscm-integrationtests-apiversioning-client/javares/WSDL = ${result.package.oscm-extsvc.dir}/[*.xsd]