# Copyright FUJITSU LIMITED 2017
oscm-app.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app.jar@ = ${javares.dir}[META-INF/*] | replace
oscm-app.jar@ = ${javares.dir}[**/*.properties.template]
oscm-app.jar@ = ${javares.dir}[**/*.properties]
oscm-app.jar@META-INF/wsdl = ${result.package.oscm-extsvc-provisioning.dir}[*.wsdl] | replace
oscm-app.jar@META-INF/wsdl = ${result.package.oscm-extsvc-provisioning.dir}[*.xsd]  | replace
oscm-app.jar@META-INF/wsdl = ${result.package.oscm-extsvc-operation.dir}[*.wsdl]  | replace
oscm-app.jar@META-INF/wsdl = ${result.package.oscm-extsvc-operation.dir}[*.xsd]   | replace