# Copyright FUJITSU LIMITED 2017
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace

# include wsdl/xsd of old payment service provider interface versions
${project.name}.jar@ = ${javares.dir}[wsdl/**]

# only include the generated wsdl/xsd of the latest version of payment service provider interface
${project.name}.jar@wsdl/psp = ${result.package.oscm-psp-extsvc.dir}[*.wsdl]
${project.name}.jar@wsdl/psp = ${result.package.oscm-psp-extsvc.dir}[*.xsd]

