# Copyright FUJITSU LIMITED 2017
attributes=server-config.java-config.classpath-suffix=${glassfish.classpath}#server.resources\
  .connector-connection-pool.jms/bss/triggerQueueFactoryConPool.transaction-support=XATransaction#server.resources\
  .connector-connection-pool.jms/bss/triggerQueueFactoryConPool.idle-timeout-in-seconds=600#server.resources\
  .connector-connection-pool.jms/bss/triggerQueueFactoryConPool.is-connection-validation-required=true#server\
  .resources.connector-connection-pool.jms/bss/triggerQueueFactoryConPool.fail-all-connections=true#server.resources\
  .connector-connection-pool.jms/bss/indexerQueueFactoryConPool.transaction-support=XATransaction#server.resources\
  .connector-connection-pool.jms/bss/indexerQueueFactoryConPool.idle-timeout-in-seconds=600#server.resources\
  .connector-connection-pool.jms/bss/indexerQueueFactoryConPool.is-connection-validation-required=true#server\
  .resources.connector-connection-pool.jms/bss/indexerQueueFactoryConPool.fail-all-connections=true#server.resources\
  .connector-connection-pool.jms/bss/masterIndexerQueueFactoryConPool.transaction-support=XATransaction#server\
  .resources.connector-connection-pool.jms/bss/masterIndexerQueueFactoryConPool.idle-timeout-in-seconds=600#server\
  .resources.connector-connection-pool.jms/bss/masterIndexerQueueFactoryConPool\
  .is-connection-validation-required=true#server.resources.connector-connection-pool\
  .jms/bss/masterIndexerQueueFactoryConPool.fail-all-connections=true#server.resources.connector-connection-pool\
  .jms/bss/taskQueueFactoryConPool.transaction-support=XATransaction#server.resources.connector-connection-pool\
  .jms/bss/taskQueueFactoryConPool.idle-timeout-in-seconds=600#server.resources.connector-connection-pool\
  .jms/bss/taskQueueFactoryConPool.is-connection-validation-required=true#server.resources.connector-connection-pool\
  .jms/bss/taskQueueFactoryConPool.fail-all-connections=true#server.thread-pools.thread-pool.http-thread-pool\
  .max-thread-pool-size=120#server.network-config.protocols.protocol.http-listener-1.http.xpowered-by=false#server\
  .network-config.protocols.protocol.http-listener-2.http.xpowered-by=false#server.network-config.protocols.protocol\
  .admin-listener.http.xpowered-by=false#server.network-config.protocols.protocol.ws-listener-secure.http\
  .xpowered-by=false#server.network-config.protocols.protocol.ws-listener-secure.security-enabled=true#\
  server.network-config.protocols.protocol.ws-listener-secure.http.max-connections=250#\
  configs.config.server-config.system-property.JMS_PROVIDER_PORT.value=${glassfish.domain.JMS_PROVIDER_PORT}#\
  server.jms-service.type=LOCAL