# Copyright FUJITSU LIMITED 2017
dir:from:${bss.security.jar}:to:${glassfish.domain.dir}/lib;
dir:from:lib/commons-codec-1.7.jar:to:${glassfish.domain.dir}/lib;
dir:from:lib/lucene-analyzers-common-5.3.1.jar:to:${glassfish.domain.dir}/lib;
dir:from:lib/lucene-core-5.3.1.jar:to:${glassfish.domain.dir}/lib;
dir:from:lib/jboss-logging.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.antlr.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.asm.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.core.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.dbws.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.jpa.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.jpa.jpql.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.jpa.modelgen.processor.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.moxy.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/org.eclipse.persistence.oracle.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/dol.jar:to:${glassfish.home}/glassfish/modules;
dir:from:lib/commons-logging-1.1.3.jar:to:${glassfish.home}/glassfish/modules;