# Copyright FUJITSU LIMITED 2017
domains.dir=../domains
domain.dir=bes_domain
patch.app=oscm
app.filename=oscm.ear
checkDTD=true
patch.script=patch-SSO.xml
ear.name=oscm.ear
jar.names=oscm-webservices.jar
war.name=oscm-wsdldeliver.war
install.type=bes
backup=true