# Copyright FUJITSU LIMITED 2017
jdbc_connection_pool_id=BSSPool
mail_jndi_name=mail/BSSMail
jms_names=jms/bss/triggerQueueFactory;jms/bss/triggerQueue;jms/bss/indexerQueueFactory;jms/bss/indexerQueue;jms/bss/masterIndexerQueueFactory;jms/bss/masterIndexerQueue;jms/bss/taskQueueFactory;jms/bss/taskQueue