# Copyright FUJITSU LIMITED 2017
keystore.path=D:/glassfish3/glassfish/domains/integration-bes/config/keystore.jks
keystore.password=changeit
truststore.path=D:/glassfish3/glassfish/domains/integration-bes/config/cacerts.jks
truststore.password=changeit
bes.https.url=https://G08FNSTD131318.g08.fujitsu.local:8181/{service}/BASIC?wsdl