# Copyright FUJITSU LIMITED 2017
fujitsu-jmx-internal.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
fujitsu-jmx-internal.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]
fujitsu-jmx-internal.war@WEB-INF = ${project.dir}/WebContent/WEB-INF/[*.xml]
fujitsu-jmx-internal.war@WEB-INF/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
