# Copyright FUJITSU LIMITED 2017
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client  = ${project.dir}[**/*.java]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client  = ${project.dir}[**/*.properties]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client  = ${project.dir}/package/[*.classpath]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client = ${project.dir}/package/[*.project]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client/javares = ${result.package.oscm-apiversioning-client-handler.dir}[*.jar]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client/javares = ${result.package.oscm-extsvc.dir}/[oscm-extsvc-platform.jar]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client/javalib = ${project.dir}/javalib/[*.jar]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client/javares/WSDL = ${result.package.oscm-extsvc.dir}/[*.wsdl]
DemoClientTest.zip@oscm-integrationtests-apiversioning-test-client/javares/WSDL = ${result.package.oscm-extsvc.dir}/[*.xsd]